# micro-service-consumer-movie

./: pom.xml
src/main/java/com/wuxin/: ProviderUserApplication.java
src/main/java/com/wuxin/controller/: UserController.java
src/main/java/com/wuxin/dao/: UserRepository.java
src/main/java/com/wuxin/pojo/: User.java
src/main/resources/: application.yml
